{
  "name": "phonebook",
  "version": "0.0.0",
  "author": "Christine de la Cruz",
  "dependencies": {
     "coffee-script": "^1.7.1",   
     "connect": "^2.14.5", 
     "express": "^4.6.1",  
     "cookie-parser": "*",
     "winston": "^2.0.0", 
     "express-winston": "^0.2.6",   
     "jade": "^1.11.0",
     "gulp": "^3.9.0",   
     "gulp-develop-server": "*",
     "gulp-util": "*",
     "gulp-coffee": "^1.4.2",   
     "gulp-concat": "^2.2.0",   
     "gulp-if": "^1.2.2",   
     "gulp-if-else": "^1.0.1",   
     "gulp-jade": "^0.5.0",   
     "gulp-livereload": "^1.3.1",   
     "gulp-minify-css": "^0.3.1",   
     "gulp-replace": "^0.5.2",   
     "gulp-stylus": "^1.0.0",   
     "gulp-uglify": "^0.2.1",   
     "winston": "^0.7.3",   
     "yargs": "^1.2.1",
     "stylus": "^0.53.0",
     "bower": "^1.7.7"
  },
  "scripts": {
      "gulp": "gulp"
 }
}
